Date : 2023-04-29 22:58:04
Directory : e:\Dev\Godot\佛祖放置\Script
Total : 10 files,  357 codes, 27 comments, 103 blanks, all 487 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| GDScript |         10 |        357 |         27 |        103 |        487 |
+----------+------------+------------+------------+------------+------------+

Directories
+------------------------------------------------+------------+------------+------------+------------+------------+
| path                                           | files      | code       | comment    | blank      | total      |
+------------------------------------------------+------------+------------+------------+------------+------------+
| .                                              |         10 |        357 |         27 |        103 |        487 |
| Game                                           |          1 |         94 |          0 |         19 |        113 |
| Global                                         |          4 |        149 |         27 |         48 |        224 |
| UI                                             |          5 |        114 |          0 |         36 |        150 |
+------------------------------------------------+------------+------------+------------+------------+------------+

Files
+------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                       | language | code       | comment    | blank      | total      |
+------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Dev\Godot\佛祖放置\Script\Game\main.gd          | GDScript |         94 |          0 |         19 |        113 |
| e:\Dev\Godot\佛祖放置\Script\Global\Global.gd      | GDScript |         69 |         22 |         23 |        114 |
| e:\Dev\Godot\佛祖放置\Script\Global\ItemClass.gd   | GDScript |         43 |          1 |         13 |         57 |
| e:\Dev\Godot\佛祖放置\Script\Global\SaveAndLoad.gd | GDScript |         18 |          3 |          7 |         28 |
| e:\Dev\Godot\佛祖放置\Script\Global\SkillClass.gd  | GDScript |         19 |          1 |          5 |         25 |
| e:\Dev\Godot\佛祖放置\Script\UI\Popup.gd           | GDScript |         13 |          0 |          5 |         18 |
| e:\Dev\Godot\佛祖放置\Script\UI\Skill.gd           | GDScript |         23 |          0 |          6 |         29 |
| e:\Dev\Godot\佛祖放置\Script\UI\TipText.gd         | GDScript |          5 |          0 |          2 |          7 |
| e:\Dev\Godot\佛祖放置\Script\UI\item.gd            | GDScript |         28 |          0 |         10 |         38 |
| e:\Dev\Godot\佛祖放置\Script\UI\ui.gd              | GDScript |         45 |          0 |         13 |         58 |
| Total                                          |          |        357 |         27 |        103 |        487 |
+------------------------------------------------+----------+------------+------------+------------+------------+