[gd_scene load_steps=4 format=3 uid="uid://dexlu3jiqeo4c"]

[ext_resource type="Texture2D" uid="uid://wxkpc3n3yegt" path="res://Asset/img/Thing/Sheet.png" id="1_f3xi0"]
[ext_resource type="Script" path="res://Script/clicked_icon.gd" id="2_jikh2"]

[sub_resource type="Curve2D" id="Curve2D_trua6"]
_data = {
"points": PackedVector2Array(0, 0, 0, 0, 1, 0, -53.7401, 26.163, 53.7401, -26.163, 124, -168, -56.5365, -14.4955, 56.5365, 14.4955, 258, -179, -7.45396, -91.303, 7.45396, 91.303, 343, 190)
}
point_count = 4

[node name="Path2D" type="Path2D"]
curve = SubResource("Curve2D_trua6")

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2(1, 0)
rotation = -0.938822

[node name="ClickedIcon" type="Sprite2D" parent="PathFollow2D"]
scale = Vector2(5, 5)
texture = ExtResource("1_f3xi0")
hframes = 12
vframes = 9
script = ExtResource("2_jikh2")

[node name="Timer" type="Timer" parent="."]
wait_time = 0.5
one_shot = true
