[gd_scene load_steps=2 format=3 uid="uid://cqfply2ypwkok"]

[ext_resource type="PackedScene" uid="uid://bhxk4wsnsy0qn" path="res://Scence/main.tscn" id="1_clfgi"]

[node name="World" type="Control"]
layout_mode = 3
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2

[node name="VBox" type="VBoxContainer" parent="."]
layout_mode = 1
anchors_preset = 15
anchor_right = 1.0
anchor_bottom = 1.0
grow_horizontal = 2
grow_vertical = 2
theme_override_constants/separation = 0

[node name="Main" parent="VBox" instance=ExtResource("1_clfgi")]
layout_mode = 2

[node name="AD" type="Control" parent="VBox"]
layout_mode = 2
