Date : 2023-06-28 21:16:21
Directory : e:\Dev\Godot\Clicker\Script
Total : 39 files,  1481 codes, 126 comments, 430 blanks, all 2037 lines

Languages
+----------+------------+------------+------------+------------+------------+
| language | files      | code       | comment    | blank      | total      |
+----------+------------+------------+------------+------------+------------+
| GDScript |         39 |      1,481 |        126 |        430 |      2,037 |
+----------+------------+------------+------------+------------+------------+

Directories
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| path                                                | files      | code       | comment    | blank      | total      |
+-----------------------------------------------------+------------+------------+------------+------------+------------+
| .                                                   |         39 |      1,481 |        126 |        430 |      2,037 |
| . (Files)                                           |         11 |        236 |         22 |         78 |        336 |
| Game                                                |          2 |        149 |         10 |         34 |        193 |
| Global                                              |         11 |        807 |         92 |        221 |      1,120 |
| UI                                                  |         15 |        289 |          2 |         97 |        388 |
+-----------------------------------------------------+------------+------------+------------+------------+------------+

Files
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| filename                                            | language | code       | comment    | blank      | total      |
+-----------------------------------------------------+----------+------------+------------+------------+------------+
| e:\Dev\Godot\Clicker\Script\ADPop.gd                | GDScript |         46 |         12 |         12 |         70 |
| e:\Dev\Godot\Clicker\Script\Game\OnClick.gd         | GDScript |          1 |          0 |          1 |          2 |
| e:\Dev\Godot\Clicker\Script\Game\main.gd            | GDScript |        148 |         10 |         33 |        191 |
| e:\Dev\Godot\Clicker\Script\Global\ADManager.gd     | GDScript |         45 |          0 |         13 |         58 |
| e:\Dev\Godot\Clicker\Script\Global\BattleManager.gd | GDScript |          1 |          0 |          1 |          2 |
| e:\Dev\Godot\Clicker\Script\Global\Bignumber.gd     | GDScript |        398 |         34 |         99 |        531 |
| e:\Dev\Godot\Clicker\Script\Global\EventManager.gd  | GDScript |          9 |          0 |          7 |         16 |
| e:\Dev\Godot\Clicker\Script\Global\Global.gd        | GDScript |        197 |         32 |         56 |        285 |
| e:\Dev\Godot\Clicker\Script\Global\ItemClass.gd     | GDScript |         61 |         23 |         15 |         99 |
| e:\Dev\Godot\Clicker\Script\Global\ItemTeam.gd      | GDScript |          0 |          0 |          1 |          1 |
| e:\Dev\Godot\Clicker\Script\Global\SaveAndLoad.gd   | GDScript |         33 |          2 |         11 |         46 |
| e:\Dev\Godot\Clicker\Script\Global\SkillClass.gd    | GDScript |         55 |          1 |         11 |         67 |
| e:\Dev\Godot\Clicker\Script\Global\Static.gd        | GDScript |          1 |          0 |          3 |          4 |
| e:\Dev\Godot\Clicker\Script\Global\timer.gd         | GDScript |          7 |          0 |          4 |         11 |
| e:\Dev\Godot\Clicker\Script\Pot.gd                  | GDScript |         62 |          2 |         19 |         83 |
| e:\Dev\Godot\Clicker\Script\Reward.gd               | GDScript |         18 |          0 |          6 |         24 |
| e:\Dev\Godot\Clicker\Script\Store.gd                | GDScript |          6 |          0 |          4 |         10 |
| e:\Dev\Godot\Clicker\Script\UI\Battle.gd            | GDScript |         29 |          0 |          7 |         36 |
| e:\Dev\Godot\Clicker\Script\UI\Chart.gd             | GDScript |         11 |          0 |          5 |         16 |
| e:\Dev\Godot\Clicker\Script\UI\GiftPop.gd           | GDScript |         12 |          0 |          3 |         15 |
| e:\Dev\Godot\Clicker\Script\UI\InfoPopup.gd         | GDScript |         16 |          0 |          5 |         21 |
| e:\Dev\Godot\Clicker\Script\UI\MessagePopup.gd      | GDScript |         14 |          0 |          3 |         17 |
| e:\Dev\Godot\Clicker\Script\UI\My.gd                | GDScript |         19 |          1 |          9 |         29 |
| e:\Dev\Godot\Clicker\Script\UI\Popup.gd             | GDScript |          0 |          0 |          1 |          1 |
| e:\Dev\Godot\Clicker\Script\UI\PrivacyPopup.gd      | GDScript |         11 |          0 |          4 |         15 |
| e:\Dev\Godot\Clicker\Script\UI\Skill.gd             | GDScript |         31 |          1 |          9 |         41 |
| e:\Dev\Godot\Clicker\Script\UI\TipText.gd           | GDScript |          5 |          0 |          2 |          7 |
| e:\Dev\Godot\Clicker\Script\UI\aitem.gd             | GDScript |          7 |          0 |          6 |         13 |
| e:\Dev\Godot\Clicker\Script\UI\effect_pointer.gd    | GDScript |         13 |          0 |          3 |         16 |
| e:\Dev\Godot\Clicker\Script\UI\item.gd              | GDScript |         36 |          0 |         10 |         46 |
| e:\Dev\Godot\Clicker\Script\UI\title.gd             | GDScript |         17 |          0 |          7 |         24 |
| e:\Dev\Godot\Clicker\Script\UI\ui.gd                | GDScript |         68 |          0 |         23 |         91 |
| e:\Dev\Godot\Clicker\Script\chest.gd                | GDScript |         20 |          0 |         10 |         30 |
| e:\Dev\Godot\Clicker\Script\clicked_icon.gd         | GDScript |         22 |          8 |          7 |         37 |
| e:\Dev\Godot\Clicker\Script\icon.gd                 | GDScript |          7 |          0 |          3 |         10 |
| e:\Dev\Godot\Clicker\Script\load.gd                 | GDScript |          1 |          0 |          1 |          2 |
| e:\Dev\Godot\Clicker\Script\start.gd                | GDScript |         18 |          0 |          6 |         24 |
| e:\Dev\Godot\Clicker\Script\test.gd                 | GDScript |         35 |          0 |          9 |         44 |
| e:\Dev\Godot\Clicker\Script\world.gd                | GDScript |          1 |          0 |          1 |          2 |
| Total                                               |          |      1,481 |        126 |        430 |      2,037 |
+-----------------------------------------------------+----------+------------+------------+------------+------------+